{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "- SCSS\r - ES6 Modules\r   ![enter image description here](https://raw.githubusercontent.com/webpack/media/master/logo/icon-square-big.png)",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MomenSherif/webpack-boilerplate"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MomenSherif/webpack/issues"
  },
  "homepage": "https://github.com/MomenSherif/webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.3.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.8.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  }
}
